-----------------------------
-                           /
-                            
-                           -
-   DDDDDDDDDDDDDDDDDD      -
-   D              S D      -
-   D                D      -
-   D                D      -
-   D       P        D      -
-   D                D      -
-   D                D      -
-   D               %D      -
-   DDDD   DDDDDDDDDDD      -
-                           -
-                           -
-                           -
-           -----     -------
-           -               -
-           -        %      -
!           -               -
            -             * -
-----------------------------